NEXT_PUBLIC_PRIVY_APP_ID=your-privy-app-id
NEXT_PUBLIC_PRIVY_CLIENT_ID=your-privy-client-id
# NEXT_PUBLIC_PRIVY_SIGNER_ID=your-privy-signer-id
PRIVY_APP_SECRET=your-privy-app-secret
DATABASE_URL=your-database-url